    @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css');
    @font-face {
        font-family: 'Raleway';
        src: url('../fonts/raleway/Raleway.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/Raleway.woff') format('woff'), url('../fonts/raleway/Raleway.ttf') format('truetype'), url('../fonts/raleway/Raleway.svg#Raleway') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Raleway-Light';
        src: url('../fonts/raleway/Raleway-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/Raleway-Light.woff') format('woff'), url('../fonts/raleway/Raleway-Light.ttf') format('truetype'), url('../fonts/raleway/Raleway-Light.svg#Raleway-Light') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Raleway-SemiBold';
        src: url('../fonts/raleway/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/Raleway-SemiBold.woff') format('woff'), url('../fonts/raleway/Raleway-SemiBold.ttf') format('truetype'), url('../fonts/raleway/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Raleway-Bold';
        src: url('../fonts/raleway/Raleway-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/Raleway-Bold.woff') format('woff'), url('../fonts/raleway/Raleway-Bold.ttf') format('truetype'), url('../fonts/raleway/Raleway-Bold.svg#Raleway-Bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    ::selection {
        background: rgba(14, 120, 174, 0.6);
        color: #fff;
    }
    
    ::-moz-selection {
        background: rgba(14, 120, 174, 0.6);
        color: #fff;
    }
    
    a {
        text-decoration: none !important;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    a:hover {
        color: #8c6141;
    }
    
    *:focus {
        outline: none !important
    }
    
    img {
        max-width: 100%
    }
    
    strong,
    b {
        font-weight: 700;
    }
    
    i,
    em {
        font-style: italic;
    }
    
    .clr {
        border: 0;
        clear: both;
        height: 0;
    }
    
    .rel {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-weight: normal;
        margin: 0;
    }
    
    body {
        background: #f3f3f3;
        -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
    }
    
    .header {
        position: relative;
        width: 100%;
        z-index: 999;
    }
    
    .header.inner_header {
        margin-bottom: 90px;
        height: 135px;
    }
    
    #home-banner {
        position: relative;
    }
    
    .slide {
        width: 100%;
    }
    /* #search input::-moz-placeholder {
        opacity: 1;
    }
    
    #search input::-ms-input-placeholder {
        opacity: 1;
    }
    
    #search input::-webkit-input-placeholder {
        opacity: 1;
    }*/
    
    ::-webkit-input-placeholder {
        color: #999;
    }
    
    :-moz-placeholder {
        color: #999;
    }
    
    ::-moz-placeholder {
        color: #999;
    }
    
    :-ms-input-placeholder {
        color: #999;
    }
    
    .about_banner {
        background: url("../images/about_banner.jpg") no-repeat right 0;
        background-size: cover;
    }
    
    .carousel,
    .carousel-inner,
    .carousel .item {
        height: 100%;
    }
    
    .carousel-indicators {
        right: 26px;
        width: auto;
        left: auto;
    }
    
    .carousel .carousel-inner .item {
        background-position: center center !important;
        background-repeat: no-repeat;
        background-size: cover !important;
    }
    
    .carousel-indicators li {
        background-color: #7e7e7e;
        border-radius: 10px;
        border: 0 none;
        cursor: pointer;
        display: inline-block;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        width: 10px;
    }
    
    .carousel-indicators .active {
        background-color: #7e7e7e;
        height: 10px;
        margin: 1px;
        width: 10px;
    }
    
    .slide-show {
        bottom: 21px;
        color: #181818;
        font-family: "Raleway";
        font-size: 14px;
        position: absolute;
        right: 150px;
    }
    
    .slide-show::after {
        background: #7e7e7e none repeat scroll 0 0;
        content: "";
        height: 1px;
        left: 34px;
        position: absolute;
        top: 7px;
        width: 57px;
    }
    
    .bwWrapper {
        position: relative;
        display: block;
    }
    
    .logo {
        position: absolute;
        top: 25px;
        width: 11%;
    }
    
    .logo.inner_logo {
        float: left;
        margin-top: 25px;
        position: static;
    }
    
    .left_align {
        color: #52524d;
        font-family: "Raleway-Light";
        font-size: 25px;
        left: -99px;
        letter-spacing: 11px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
    }
    
    .left_align small {
        color: #302f28;
        font-weight: 600;
    }
    
    .right_align {
        font-size: 14px;
        color: #555454;
        font-family: 'Raleway-SemiBold';
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        right: -157px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    
    .right_align:before {
        background: #000000 none repeat scroll 0 0;
        content: "";
        height: 12px;
        left: -20px;
        position: absolute;
        top: 1px;
        width: 2px;
    }
    
    .right_align:after {
        background: #000000 none repeat scroll 0 0;
        content: "";
        height: 12px;
        right: -20px;
        position: absolute;
        top: 1px;
        width: 2px;
    }
    
    .info {
        bottom: 154px;
        color: #040404;
        font-family: "Raleway-Light";
        font-size: 17px;
        line-height: 34px;
        position: absolute;
        width: 435px;
    }
    
    .footer {
        background: #e6e6e6;
        padding: 35px 0;
        color: #232323;
        font-family: 'Raleway';
    }
    
    .footer p {
        font-size: 14px;
        margin-top: 9px;
        text-align: center;
    }
    
    .footer ul li {
        list-style: none;
    }
    
    .foot_menu {
        padding: 0;
        margin: 10px 0 0;
    }
    
    .foot_menu li {
        float: left;
        position: relative;
        margin-right: 50px;
        font-size: 13px;
        text-transform: uppercase;
    }
    
    .foot_menu li a {
        color: #232323;
        font-weight: 500;
    }
    
    .foot_menu li a:hover {
        color: #8C6141;
    }
    
    .foot_menu li:last-child {
        margin: 0;
    }
    
    .foot_menu li:after {
        background: #4d4d4d none repeat scroll 0 0;
        box-shadow: 1px 0 0 #bfbfbf;
        content: "";
        height: 12px;
        margin-left: 0;
        position: absolute;
        top: 1px;
        vertical-align: middle;
        width: 1px;
        right: -25px;
    }
    
    .foot_menu li:last-child:after {
        display: none;
    }
    
    .social_icons {
        float: right;
        margin: 6px 0 0;
    }
    
    .social_icons li {
        float: left;
        margin-left: 30px;
    }
    
    .social_icons li a .fa {
        color: #b3b3b3;
        display: inline-block;
        font: 20px/1 FontAwesome;
        text-rendering: auto;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
    }
    
    .social_icons li a .fa:hover {
        color: #8C6141;
    }
    
    .gallery .col-md-3 {
        padding: 0;
        cursor: pointer;
    }
    
    .box-gallery {
        text-align: center;
    }
    
    .box-gallery p {
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        font-family: 'Raleway-SemiBold';
        color: #121212;
        text-transform: uppercase;
        letter-spacing: 7px;
        line-height: 24px;
        text-shadow: 0 0 4px #e3e3e3;
    }
    
    .box-gallery span {
        color: #fff;
        letter-spacing: 4px;
    }
    
    .right_bar {
        position: absolute;
        right: 10px;
        top: 50px;
        width: 112px;
    }
    
    .right_bar.inner_bar {
        right: -16px;
    }
    
    .nav_menu {
        float: left;
        position: absolute;
    }
    
    .right_bar > span {
        cursor: pointer;
    }
    
    .right_bar > span.srch {
        left: 18px;
        position: absolute;
    }
    
    .right_bar > span.cart {
        left: 52px;
        position: absolute;
    }
    
    .cart:after {
        content: url("../images/cart_dropdown.png");
        position: absolute;
        right: -20px;
        top: 0;
    }
    
    .cart > p {
        position: absolute;
        right: -8px;
        top: -10px;
        font-family: 'Raleway-SemiBold';
        font-size: 14px;
        color: #302f28;
    }
    
    .cd-nav-trigger > img {
        position: absolute;
        right: 0;
        z-index: 9999;
    }
    
    .search {
        float: left;
        margin-left: 15px;
        margin-right: 0;
        margin-top: 0;
        position: relative;
    }
    
    .srch {
        background: none;
        border: 0 none;
    }
    
    .contentHolder {
        cursor: default !important;
    }
    
    .expand {
        position: absolute;
        right: 12px;
        top: 28px;
        background: none;
        border: 1px solid #000;
        width: 0;
        opacity: 0;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
    }
    
    .expand.slide-left {
        width: 200px;
        padding: 12px 10px;
        opacity: 1;
        color: #000;
    }
    
    .expand. input::-moz-placeholder {
        color: #fff;
        opacity: 1
    }
    
    .expand input::-ms-input-placeholder {
        color: #fff;
    }
    
    .expand input::-webkit-input-placeholder {
        color: #fff;
    }
    
    .banner {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0);
        background-image: url("images/contact_banner.jpg");
        background-origin: padding-box;
        background-position: center 100% !important;
        background-repeat: repeat;
        background-size: cover !important;
        height: 100%;
        width: 100%;
    }
    
    .contact_body {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 830px;
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
    
    .contact_body h1 {
        color: #232323;
        font-size: 35px;
        margin: 0;
        padding: 0;
        font-family: 'Raleway-Light';
    }
    
    .contact_body a.mail_adrs {
        color: #232323;
        font-size: 55px;
        font-family: 'Raleway-Light';
        margin: 78px 0 98px;
        display: inline-block;
    }
    
    .contact_body a.mail_adrs:hover {
        color: #8c6141;
    }
    
    .contact_body p {
        color: #232323;
        font-size: 23px;
        line-height: 48px;
        font-family: 'Raleway';
        margin-bottom: 120px;
    }
    
    .contact_body ul {
        margin: auto;
        width: 580px;
    }
    
    .contact_body ul li {
        list-style: none;
        float: left;
        font-size: 16px;
        font-family: 'Raleway-Light';
        margin-right: 70px;
        position: relative;
    }
    
    .contact_body ul li:last-child {
        margin: 0;
    }
    
    .contact_body ul li:last-child:after {
        display: none;
    }
    
    .contact_body ul li:after {
        position: absolute;
        content: "";
        width: 1px;
        height: 14px;
        right: -35px;
        top: 2px;
        background: #232323;
    }
    
    .contact_body ul li a {
        color: #232323;
    }
    
    .contact_body ul li a:hover {
        color: #8c6141;
    }
    
    .banner-inner {}
    
    .banner-inner img {
        width: 100%;
    }
    
    .blog_info {
        padding: 35px 0 0;
    }
    
    .blog_info h2 {
        font-size: 18px;
        color: #232323;
        font-family: 'Raleway-Light';
        margin: 0 0 40px;
        padding: 0;
        float: left;
    }
    
    .blog_info p {
        font-size: 18px;
        color: #232323;
        font-family: 'Raleway-Light';
        line-height: 48px;
        float: left;
        text-align: justify;
    }
    
    .blog_info p:first-of-type {
        margin: 0 0 60px;
    }
    
    .plugin-gallery {
        margin: 35px 0 75px;
    }
    
    .plugin-gallery img {
        width: 100%;
    }
    
    hr {
        border-color: #939393;
        float: left;
        height: 0.5px;
        margin: 11px 0 0 16px;
        width: 150px;
        position: relative;
    }
    
    hr:after {
        background: #939393 none repeat scroll 0 0;
        border-radius: 50%;
        content: "";
        height: 10px;
        position: absolute;
        right: 0;
        top: -5px;
        width: 10px;
    }
    
    .blog_posts {}
    
    .blog_posts img {}
    
    .blog {
        position: relative;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        cursor: pointer;
        margin-bottom: 30px;
    }
    
    .blog:hover .view_blog {
        display: block;
        background-color: rgba(255, 255, 255, 0.3);
    }
    
    .view_blog {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
    }
    
    .view_blog .table {
        position: absolute;
        bottom: 50px;
        left: 15px;
        padding: 0 20px 0 0;
    }
    
    .view_blog h3 {
        font-size: 18px;
        color: #232323;
        margin: 0;
        padding: 0;
        font-family: 'Raleway-Light';
        text-transform: uppercase;
        float: left;
    }
    
    .view_blog p {
        font-size: 16px;
        color: #232323;
        margin: 30px 0 35px;
        font-family: 'Raleway';
        line-height: 25px;
        float: left;
    }
    
    .view_blog a {
        font-size: 16px;
        color: #5a5a5a;
        font-family: 'Raleway';
        text-transform: uppercase;
        float: left;
    }
    
    .view_blog a:hover {
        color: #8c6141;
        font-size: 22px;
    }
    
    .title {
        color: #232323;
        font-size: 35px;
        font-family: 'Raleway-Light';
        margin: 0 0 52px;
        padding: 0;
        text-transform: uppercase;
    }
    
    .shop-gallery {
        margin: 45px 0 55px;
    }
    
    .shop_part {
        position: relative;
    }
    
    .shop_part h2 {
        color: #232323;
        font-size: 35px;
        margin: 0;
        padding: 0;
        font-family: 'Raleway-Light';
        text-transform: uppercase;
        position: absolute;
        top: 10px;
    }
    
    .shop_part ul {
        border: 0 none;
        margin: auto;
        width: 225px;
        min-height: 55px;
        overflow: hidden;
    }
    
    .shop_part ul li {
        margin: 10px 15px;
        text-transform: uppercase;
        font-family: 'Raleway-Light';
        font-size: 18px;
    }
    
    .shop_part .nav-tabs > li.active > a,
    .shop_part .nav-tabs > li.active > a:hover,
    .shop_part .nav-tabs > li.active > a:focus {
        border-left: 0 none !important;
        border-right: 0 none !important;
        border-top: 0 none !important;
        border-bottom: 1px solid #232323 !important;
        background: none !important;
        padding: 0 0 5px 0 !important;
    }
    
    .shop_part .nav > li > a {
        padding: 0 !important;
        color: #232323;
    }
    
    .shop_part .nav-tabs > li > a:hover {
        border-color: 0 none !important;
        background: none !important;
        border: 0 none !important;
    }
    
    .nav-tabs > li > a {
        border: 0 none !important;
    }
    
    #search {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform: translate(0px, -100%) scale(0, 0);
        -moz-transform: translate(0px, -100%) scale(0, 0);
        -o-transform: translate(0px, -100%) scale(0, 0);
        -ms-transform: translate(0px, -100%) scale(0, 0);
        transform: translate(0px, -100%) scale(0, 0);
        opacity: 0;
    }
    
    #search.open {
        -webkit-transform: translate(0px, 0px) scale(1, 1);
        -moz-transform: translate(0px, 0px) scale(1, 1);
        -o-transform: translate(0px, 0px) scale(1, 1);
        -ms-transform: translate(0px, 0px) scale(1, 1);
        transform: translate(0px, 0px) scale(1, 1);
        opacity: 1;
    }
    
    #search input[type="search"] {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: 1px solid #6a6a65;
        color: #ffffff;
        font-size: 60px;
        font-weight: 300;
        left: 0;
        margin: -51px auto 0;
        outline: medium none;
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%;
        width: 44%;
        border-radius: 4px;
    }
    
    #search .btn {
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 57%;
        font-size: 18px;
        padding: 13px 0;
        text-align: center;
        width: 600px;
    }
    
    #search .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        opacity: 1;
        padding: 10px 17px;
        font-size: 27px;
    }
    
    .product_body_part {}
    
    .product_body_part h4 {
        color: #121212;
        font-size: 18px;
        font-family: 'Raleway-SemiBold';
        margin: 0 0 25px;
        padding: 0;
        text-transform: uppercase;
    }
    
    .product_box {
        background: #e6e6e6;
        padding: 0 20px 0px 58px;
        border: 1px solid #d5d5d5;
        margin: 0 0 88px;
    }
    
    .left_bar {
        padding: 165px 0 190px;
    }
    
    .product_box h2 {
        color: #121212;
        font-size: 46px;
        font-family: 'Raleway-Bold';
        margin: 12px 0 17px;
    }
    
    .product_box h3 {
        color: #121212;
        font-size: 18px;
        font-family: 'Raleway-SemiBold';
        text-transform: uppercase;
    }
    
    .product_box p {
        font-size: 17px;
        color: #040404;
        font-family: 'Raleway-Light';
        line-height: 34px;
    }
    
    .slct_button {
        background: #e6e6e6;
        border: 1px solid #000;
        font-size: 18px;
        color: #121212;
        font-family: 'Raleway-SemiBold';
        display: block;
        width: 290px;
        text-align: center;
        height: 55px;
        line-height: 55px;
        margin: 12px 0 0 0;
        text-transform: uppercase;
    }
    
    .slct_button:hover {
        color: #fff;
        background: #000;
    }
    
    .product_body_part .carousel-indicators {
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        height: 310px;
        overflow: hidden;
    }
    
    .product_body_part .carousel-indicators li {
        background-color: #7e7e7e;
        border: 1px solid #c2c2c2;
        border-radius: 3px;
        cursor: pointer;
        display: block;
        height: auto;
        margin: 2px 0;
        text-indent: -999px;
        width: auto;
    }
    
    .product_body_part .carousel-indicators img {
        display: block;
        width: 100%;
    }
    
    .product_body_part .carousel-indicators .active {
        background-color: #7e7e7e;
        height: auto;
        margin: 2px 0;
        width: auto;
    }
    
    .product_body_part .carousel-control.left {
        background: none;
    }
    
    .product_body_part .carousel-control.right {
        background: none;
        height: auto;
        width: auto;
    }
    
    .product_body_part .carousel-control .icon-next,
    .product_body_part .carousel-control .fa-caret-right {
        right: 725%;
        top: 73%;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
    }
    
    .product_body_part .carousel-control .icon-prev,
    .product_body_part .carousel-control .fa-caret-left {
        right: 725%;
        top: 24%;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
    }
    
    .glyphicon.fa {
        color: #000000 !important;
    }
    
    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }
    
    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }
    
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }
    
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }
    
    .carousel-fade .carousel-control {
        z-index: 2;
    }
    
    .about_body_part {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        width: 65%;
    }
    
    .about_body_part h2 {
        font-size: 35px;
        color: #232323;
        padding: 0;
        margin: 50px 0 44px;
        font-family: 'Raleway-Light';
        text-transform: uppercase;
    }
    
    .about_body_part p:first-of-type {
        margin: 0 0 40px;
    }
    
    .about_body_part p {
        font-size: 14px;
        color: #232323;
        padding: 0;
        margin: 0;
        font-family: 'Raleway-Light';
        line-height: 37px;
    }
    
    .outer_bound {
        border: 1px solid #d5d5d5;
        margin: 0 0 30px;
    }
    
    @media (min-width: 1880px) {
        .container {
            width: 1870px;
        }
    }
    
    @media(min-width:1200px) and (max-width:1600px) {
        .foot_menu li {
            float: left;
            position: relative;
            margin-right: 15px;
            font-size: 10px;
            text-transform: uppercase;
        }
        .foot_menu li:after {
            height: 10px;
            top: 0px;
            right: -8px;
        }
        .social_icons li a .fa {
            font: 16px/1 FontAwesome;
        }
        .footer p {
            font-size: 13px;
        }
        .logo img {
            width: 100%;
        }
        .left_align {
            left: -39px;
        }
        ::i-block-chrome,
        .left_align {
            left: -45px;
        }
        .right_align {
            right: -91px;
        }
        .carousel-indicators {
            right: 88px;
            width: auto;
        }
        .info {
            bottom: 50px;
            font-size: 14px;
        }
        .box-gallery p {
            font-size: 14px;
        }
        .right_bar {
            position: absolute;
            right: 74px;
            top: 50px;
            width: 112px;
        }
        .slide-show {
            right: 212px;
        }
        .contact_body a.mail_adrs {
            color: #232323;
            font-size: 55px;
            font-family: 'Raleway-Light';
            margin: 28px 0 48px;
            display: inline-block;
        }
        .contact_body p {
            color: #232323;
            font-size: 23px;
            line-height: 48px;
            font-family: 'Raleway';
            margin-bottom: 50px;
        }
        .view_blog h3 {
            font-size: 18px;
            color: #232323;
            margin: 0;
            padding: 0;
            font-family: 'Raleway-Light';
            text-transform: uppercase;
        }
        .view_blog p {
            font-size: 14px;
            color: #232323;
            margin: 15px 0 20px;
            font-family: 'Raleway';
            line-height: 25px;
        }
        .view_blog a {
            font-size: 14px;
            color: #5a5a5a;
            font-family: 'Raleway';
            text-transform: uppercase;
        }
        .view_blog .table {
            position: absolute;
            bottom: 20px;
            left: 15px;
        }
        .left_bar {
            padding: 55px 0 70px;
        }
        .product_body_part .carousel-indicators {
            right: 0px;
        }
        .product_body_part .carousel-control .icon-next,
        .product_body_part .carousel-control .fa-caret-right {
            right: 472%;
            top: 92%;
        }
        .product_body_part .carousel-control .icon-prev,
        .product_body_part .carousel-control .fa-caret-left {
            right: 472%;
            top: 20%;
        }
        .product_body_part .carousel-indicators {
            top: 58%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
        .about_body_part {
            width: 65%;
            top: 57%;
        }
        .about_body_part h2 {
            margin: 35px 0 28px;
        }
        .about_body_part p:first-of-type {
            margin: 0 0 14px;
        }
        .about_body_part p {
            font-size: 14px;
            line-height: 28px;
            margin: 0;
            padding: 0;
        }
        .header.inner_header {
            margin-bottom: 50px;
        }
        .about_banner {
            background: url("../images/about_banner.jpg") no-repeat -399px 0;
        }
        .contact_body {
            width: 690px;
        }
    }