<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wax Poetic</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_new.css">
    <!-- Resource style -->
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!----------------->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">

        <div class="container">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>

            <div class="right_bar">
                <div class="nav_menu">
                    <a href="#cd-nav" class="cd-nav-trigger">
                        <img src="images/nav_icon.png">
                        <!---	<span class="cd-nav-icon"></span>

		<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
		</svg>--->
                    </a>

                    <div id="cd-nav" class="cd-nav">
                        <div class="cd-navigation-wrapper">
                            <div class="cd-half-block">
                                <h2>Navigation</h2>
                                <nav>
                                    <ul class="cd-primary-nav">
                                        <li><a href="index.html" class="selected">Home</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- .cd-navigation-wrapper -->
                    </div>
                    <!-- .cd-nav -->

                </div>
                <div class="search srch">
                    <a href="#search"><img src="images/search_icon.png"></a>
                </div>

                <div id="search">
                    <button type="button" class="close">×</button>
                    <form>
                        <input type="search" placeholder="" />
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
                <!---<span class="srch"><img src="images/search_icon.png"></span>-->
                <span class="cart"><img src="images/cart_icon.png"><p>1</p></span>
            </div>
        </div>

    </div>
    <div id="home-banner" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" style="background:url(images/slide1.jpg);"></div>
            <div class="item" style="background:url(images/slide2.jpg);"></div>
            <div class="item" style="background:url(images/slide3.jpg);"></div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#home-banner" data-slide-to="0" class="active"></li>
            <li data-target="#home-banner" data-slide-to="1"></li>
            <li data-target="#home-banner" data-slide-to="2"></li>
        </ol>
        <div class="slide-show">1/4</div>
        <div class="container">
            <h2 class="left_align">RESORT <small>2016</small></h2>
            <p class="info">Pleasant aggressivity" is the fil rouge of the new Resort Collection. Thought for a feminine yet sharp woman. Where a bold appearance hides a gentle smile.</p>
            <h3 class="right_align">expression of whispered luxury</h3>
        </div>
    </div>
    <div class="container-fluid gallery">
        <div class="row">
            <div class="col-md-3">
                <a class="bwWrapper box-gallery">
                    <img src="images/gal_img3.jpg" width="100%" />
                    <p>you're unique.
                        <br>your shoes should be too</p>
                </a>
            </div>
            <div class="col-md-3">
                <a class="bwWrapper box-gallery">
                    <img src="images/gal_img1.jpg" width="100%" />
                    <p>Explore. Create. Inspire.</p>
                </a>
            </div>
            <div class="col-md-3">
                <a class="bwWrapper box-gallery">
                    <img src="images/gal_img4.jpg" width="100%" />
                    <p>Designed for fit. Loved for style.</p>
                </a>
            </div>
            <div class="col-md-3">
                <a class="bwWrapper box-gallery">
                    <img src="images/gal_img2.jpg" width="100%" />
                    <p>A di<span>rectory of wonderful things</span></p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="foot_menu">
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">SIZE GUIDE</a>
                        </li>
                        <li>
                            <a href="#">TERMS & CONDITIONS</a>
                        </li>
                        <li>
                            <a href="#">ACCOUNT</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <p>Copyright © 2016 Waxpoetic. All Rights Reserved</p>
                </div>
                <div class="col-sm-4">
                    <ul class="social_icons">
                        <li>
                            <a href="#"><i class="fa fa-facebook-official"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.BlackAndWhite.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.bwWrapper').BlackAndWhite({
                hoverEffect: true, // default true
                // set the path to BnWWorker.js for a superfast implementation
                webworkerPath: false,
                // this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
                intensity: 1,
                speed: { //this property could also be just speed: value for both fadeIn and fadeOut
                    fadeIn: 200, // 200ms for fadeIn animations
                    fadeOut: 800 // 800ms for fadeOut animations
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("button.srch").click(function () {
                $("input.expand").toggleClass('slide-left');
            });
        });
    </script>
    <script>
        $(function () {
            $('a[href="#search"]').on('click', function (event) {
                event.preventDefault();
                $('#search').addClass('open');
                //$('#search > form > input[type="search"]').focus();
            });

            $('#search, #search button.close').on('click keyup', function (event) {
                if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                    $(this).removeClass('open');
                }
            });


            //Do not include! This prevents the form from submitting for DEMO purposes only!
            $('form').submit(function (event) {
                event.preventDefault();
                return false;
            })
        });
    </script>
</body>

</html>